# Environment Configuration
PORT=5055
NODE_ENV=development
LOG_LEVEL=info

# Application Configuration
APP_VERSION=1.0.0
APP_NAME=cortex
BASE_URL=http://localhost

# Database Configuration
MONGODB_URL=mongodb://admin:admin@localhost:27017/cortex?replicaSet=rs0&authSource=admin
REDIS_URL=redis://default:admin@localhost:6379

# CORS Configuration
CORS_ORIGINS=http://localhost:3000

CREDLOCK_URL=http://localhost:5050

# Rate Limiting
RATE_LIMIT_WINDOW=5 #5 min
RATE_LIMIT_MAX_REQUESTS=100

# Discord Configuration
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_id/your_webhook_token
